# just a flag
MODE = 'qa'


# nodejs server
# VITE_BASE_API = 'http://192.168.0.115:18009'

# go server
VITE_BASE_GO_API = 'http://192.168.0.115:18008'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# LOGO NAME
VITE_LOGO_NAME = '../assets/env/logo_prod_text.png'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon.ico'

# GA数据流 衡量ID
VITE_GID = 'G-HQRXTK8D1H'